=========================================================
  PetWell — API Gateway | Documento de ContextIA
  Última actualización: 2026-04-08 (v2.0)
=========================================================

Este documento resume el estado completo del API Gateway
dentro de la plataforma PetWell.
Está pensado para dar contexto a una IA asistente o a un
nuevo desarrollador que ingrese al proyecto.

─────────────────────────────────────────────────────────
1. ¿QUÉ ES ESTE SERVICIO?
─────────────────────────────────────────────────────────
El API Gateway es el punto de entrada único para el
frontend de la plataforma PetWell. Actúa como proxy
reverso que redirige las peticiones HTTP hacia el
microservicio correspondiente.

El frontend NO debe conocer ni conectarse directamente
a los microservicios. Toda comunicación pasa por el
gateway en el puerto 3001 (local) o el puerto asignado
por Railway en producción.

─────────────────────────────────────────────────────────
2. TECNOLOGÍAS UTILIZADAS
─────────────────────────────────────────────────────────
- Runtime     : Node.js 20
- Lenguaje    : JavaScript (CommonJS)
- Framework   : Express 4
- Proxy       : http-proxy-middleware v2
- Seguridad   : helmet, cors
- Logging     : morgan
- Deploy      : Railway (prod), localhost (dev)

─────────────────────────────────────────────────────────
3. ARQUITECTURA DEL PROYECTO
─────────────────────────────────────────────────────────
api-gateway/
├── src/
│   └── server.js     ← TODO el gateway en un solo archivo
│                       (proxies, CORS, health check, etc.)
├── Procfile          ← Railway: "web: node src/server.js"
├── package.json
└── .env              ← Variables de entorno (no commitear)

NOTA: Los archivos en src/routes/ ya no se usan.
Todos los proxies están consolidados en server.js.

─────────────────────────────────────────────────────────
4. MICROSERVICIOS CONECTADOS
─────────────────────────────────────────────────────────
  Nombre               Local                Producción
  ─────────────────────────────────────────────────────────
  User Service       : http://localhost:3003  Railway
  Pet Service        : http://localhost:3002  Render
  EHR Service        : http://localhost:3004  Railway
  Appointment Service: http://localhost:3005  Render

─────────────────────────────────────────────────────────
5. RUTAS MANEJADAS POR EL GATEWAY
─────────────────────────────────────────────────────────
Flujo general:
  Frontend (Vercel)
      ↓
  API Gateway (Railway)
      ↓ (proxy reverso con ruta base explícita)
  Microservicio correspondiente

Tabla de rutas registradas en server.js:

  Ruta del Gateway              Destino
  ──────────────────────────────────────────────────────────
  /api/v1/auth/**          →  User Service
  /api/v1/users/**         →  User Service
  /api/v1/clinics/**       →  User Service
  /api/v1/pets/**          →  Pet Service
  /api/v1/ehr/**           →  EHR Service
  /api/v1/appointments/**  →  Appointment Service
  /api/v1/schedules/**     →  Appointment Service
  /api/v1/vetblocks/**     →  Appointment Service
  /api/v1/waitlist/**      →  Appointment Service

Rutas propias del gateway (sin proxy):
  GET  /        → "PetWell API Gateway is running!"
  GET  /health  → { status: "ok", gateway: "...", port }

Cualquier otra ruta devuelve:
  HTTP 404  { "success": false, "message": "Route not found: ..." }

─────────────────────────────────────────────────────────
6. COMPORTAMIENTO EN ERRORES
─────────────────────────────────────────────────────────
Si un microservicio no está disponible:
  HTTP 502  { "success": false, "message": "<Servicio> no disponible" }

Si una ruta no existe en el gateway:
  HTTP 404  { "success": false, "message": "Route not found: /ruta" }

Si CORS bloquea el origen:
  Error: "Not allowed by CORS" (logged en consola del gateway)

─────────────────────────────────────────────────────────
7. VARIABLES DE ENTORNO
─────────────────────────────────────────────────────────
# .env local
PORT=3001
USER_SERVICE_URL=http://localhost:3003
PET_SERVICE_URL=http://localhost:3002
EHR_SERVICE_URL=http://localhost:3004
APPOINTMENT_SERVICE_URL=http://localhost:3005
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Railway (producción)
PORT                    → asignado automáticamente por Railway
USER_SERVICE_URL        → https://petwell-user-service-production.up.railway.app
PET_SERVICE_URL         → https://petwell-pet-service.onrender.com
EHR_SERVICE_URL         → https://petwell-ehr-service-production.up.railway.app
APPOINTMENT_SERVICE_URL → https://petwell-appointment-service.onrender.com
ALLOWED_ORIGINS         → https://petwell-green.vercel.app,http://localhost:3000

─────────────────────────────────────────────────────────
8. CÓMO EJECUTAR EL SERVICIO
─────────────────────────────────────────────────────────
1. Instalar dependencias:
     npm install

2. Configurar variables de entorno:
     Copia los valores de la sección 7 a un archivo .env

3. Iniciar en modo desarrollo:
     npm run dev   (usa nodemon)

4. Verificar:
     curl http://localhost:3001/health

─────────────────────────────────────────────────────────
9. ORDEN DE INICIO DE SERVICIOS (local)
─────────────────────────────────────────────────────────
  1. User Service         (puerto 3003)
  2. Pet Service          (puerto 3002)
  3. EHR Service          (puerto 3004)
  4. Appointment Service  (puerto 3005)
  5. API Gateway          (puerto 3001)
  6. Frontend             (puerto 3000)

─────────────────────────────────────────────────────────
10. CONSIDERACIONES DE PRODUCCIÓN (RAILWAY)
─────────────────────────────────────────────────────────
- El servidor escucha en 0.0.0.0 (necesario para Railway)
- El PORT se lee de process.env.PORT con parseInt()
- Procfile especifica: web: node src/server.js
  (evita que npm intercepte SIGTERM)
- keepAliveTimeout = 120s y headersTimeout = 125s
  (evita 502 intermitentes por mismatch con Railway)
- Health checks en / y /health están ANTES de los proxies
  (Railway puede probar estas rutas inmediatamente al iniciar)
- SIGTERM es manejado con process.exit(0) (graceful shutdown)
- uncaughtException y unhandledRejection logean sin matar el proceso

─────────────────────────────────────────────────────────
CHANGELOG
─────────────────────────────────────────────────────────
v2.0 — 2026-04-08
  * REFACTOR MAYOR: todos los proxies consolidados en server.js
  * Eliminados los archivos src/routes/*.routes.js (ya no se usan)
  * Cada proxy usa su ruta base explícita (sin "/" como path global)
  * Ruta /api/v1/auth añadida → User Service (login del frontend)
  * Health checks (/ y /health) movidos ANTES de los proxies
  * Helper makeProxy() centraliza error handling y onProxyReq
  * Handler 404 para rutas no registradas
  * keepAliveTimeout y headersTimeout para evitar 502 en Railway
  * Procfile creado: web: node src/server.js
  * server.listen() con '0.0.0.0' para compatibilidad Railway
  * process.on(SIGTERM/uncaughtException/unhandledRejection) añadidos

v1.7 — 2026-04-08
  * Warning al arranque si ALLOWED_ORIGINS no está definido
  * Log de orígenes CORS permitidos al iniciar
  * Ruta raíz / para health check de Railway
  * Log de advertencia cuando origin es bloqueado por CORS

v1.6 — 2026-03-25
  * Proxy para Appointment Service (:3005)
  * Rutas: /api/v1/appointments, /schedules, /vetblocks, /waitlist

v1.5 — 2026-03-21
  * Middleware global que loguea [Gateway] METHOD URL
  * onError en proxy EHR → 502 con JSON

v1.4 — 2026-03-21
  * Logging explícito para EHR

v1.3 — 2026-03-21
  * Proxy para EHR Service (/api/v1/ehr → 3004)

v1.2 — 2026-03-16
  * Fix proxy POST requests (body stream intacto)
  * express.json() movido después de rutas de proxy
  * onProxyReq elimina content-length
  * CORS actualizado: OPTIONS, preflight

v1.1 — 2026-03-16
  * Proxy /api/v1/clinics → User Service

v1.0 — 2026-03-16
  * Implementación inicial
  * Proxy /api/v1/users → User Service
  * Proxy /api/v1/pets  → Pet Service
=========================================================
